# LegsTheTrader

./: AddCustomTraderHelper.cs  AddTraderWithAssortJson.cs  Legs OFFICIAL.sln  Legs.csproj  LegsTheTrader.cs
Legs/data/: base.json
Legs/db/CustomQuests/6748edbcb936f1098d4303e4/Locales/: en.json
Properties/: launchSettings.json
data/: assort.json
db/CustomItems/: items.json
db/CustomQuests/6748edbcb936f1098d4303e4/Locales/: en.json
